name: "PR Quality Checks"

on:
  pull_request:
    branches: [ "dev", "main" ]
    paths:
      # Only run on package changes (same filtering as changelog)
      - 'statscan/**'
      - 'pyproject.toml'
      - 'requirements*.txt'
      - 'setup.py'

jobs:
  quality-assurance:
    name: "Quality Assurance"
    uses: ./.github/workflows/qa-qc-checks.yml
    with:
      build-required: false  # PRs don't need build artifacts
      python-versions: '["3.11", "3.12"]'  # Faster testing for PRs
    secrets: inherit

  status-check:
    name: "PR Status Summary"
    runs-on: ubuntu-latest
    needs: quality-assurance  
     # DEPRECATED: This workflow is replaced by pr-dev.yml and release-pipeline.yml
     # This file is archived and no longer used. All PR checks are now handled by pr-dev.yml and release-pipeline.yml.
    steps:
